{
  "name": "knowyourgov",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://knowyourgov.brandonelhaj.now.sh/",
  "dependencies": {
    "eslint-utils": "^1.4.2",
    "js-yaml": "^3.13.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.19",
    "lodash.template": "^4.5.0",
    "now": "^16.4.0",
    "promise": "^8.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "now ./build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0"
  }
}
